{
  "name": "mioclean",
  "version": "1.0.0",
  "description": "MioClean — AI-powered cleaning products distributor website with GitHub Models integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node -e \"require('./index.js'); console.log('✅ App loads without errors'); process.exit(0);\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrCocaCola2088/MioClean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/mcp": "^0.0.79",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "openai": "^7.4.0",
    "playwright": "^1.63.0-alpha-2026-08-05",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
